# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

toc.title                              = Table des mati\u00e8res
toc.type                               = Documentation du projet
toc.project-info.item                  = Rapports Projet

report.project-info.column.description = Description
report.project-info.column.document    = Document
report.project-info.sectionTitle       = Vue d'ensemble
report.project-info.description1       = Ce document fournit une vue d'ensemble des divers documents et liens qui font partie des informations g\u00e9n\u00e9rales du projet. Tous ces contenus sont g\u00e9n\u00e9r\u00e9s automatiquement par
report.project-info.description2       = le projet lui-m\u00eame.
report.project-info.title              = Information g\u00e9n\u00e9rale du projet
