# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

toc.title                              = Table Of Content
toc.type                               = Project Documentation
toc.project-info.item                  = Project Reports

report.project-info.description1       = This document provides an overview of the various documents and links that are part of this project's general information. All of this content is automatically generated by
report.project-info.description2       = on behalf of the project.
report.project-info.title              = Project Information
report.project-info.sectionTitle       = Overview
report.project-info.column.description = Description
report.project-info.column.document    = Document
