# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

toc.title                              = T\u00E1boa de contido
toc.type                               = Documentaci\u00f3n do proxecto
toc.project-info.item                  = Informes do proxecto

report.project-info.column.description = Descrici\u00f3n
report.project-info.column.document    = Documento
report.project-info.sectionTitle       = Visi\u00f3n xeral
report.project-info.description1       = Este documento amosa unha visi\u00f3n global dos distintos documentos e enlaces que forman parte da informaci\u00f3n xeral do proxecto. Este contido se xera autom\u00e1ticamente
report.project-info.description2       = a partires da configuraci\u00f3n do proxecto
report.project-info.title              = Informes do proxecto
