# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

toc.title                              = Tabla de contenido
toc.type                               = Documentaci\u00f3n del proyecto
toc.project-info.item                  = Informes del proyecto

report.project-info.column.description = Descripci\u00f3n
report.project-info.column.document    = Documento
report.project-info.sectionTitle       = Visi\u00f3n general
report.project-info.description1       = Este documento proporciona una visi\u00f3n global de los distintos documentos y enlaces que forman parte de la informaci\u00f3n general del proyecto. Todo este contenido se genera autom\u00e1ticamente
report.project-info.description2       = a partir de la configuraci\u00f3n del proyecto.
report.project-info.title              = Informes del proyecto
