# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

toc.title                              = Lista de Conte\u00fados
toc.type                               = Documenta\u00e7\u00e3o do Projeto
toc.project-info.item                  = Relat\u00f3rios do Projeto

report.project-info.description1       = Este documento prov\u00ea uma vis\u00e3o geral dos v\u00e1rios documentos e links que fazem parte das informa\u00e7\u00f5es gerais deste projeto. Todo este conte\u00fado \u00e9 gerado automaticamente pelo
report.project-info.description2       = baseado nas informa\u00e7\u00f5es do projeto.
report.project-info.title              = Informa\u00e7\u00f5es do Projeto
report.project-info.sectionTitle       = Vis\u00e3o Geral
report.project-info.column.description = Descri\u00e7\u00e3o
report.project-info.column.document    = Documento
