# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

toc.title                              = Inhaltsverzeichnis
toc.type                               = Projekt-Dokumentation
toc.project-info.item                  = Allgemeine Projektinformation

report.project-info.column.description = Beschreibung
report.project-info.column.document    = Dokument
report.project-info.sectionTitle       = \u00dcbersicht
report.project-info.description1       = \u00dcbersicht der allgemeinen Projektinformationen. Der Inhalt dieser Dokumente wurde automatisch von
report.project-info.description2       = f\u00fcr dieses Projekt erstellt.
report.project-info.title              = Allgemeine Projektinformation
